quarkus.mongodb.database = beers
# Create an environmental variable (MONGO_DB_URL) for horizontal scaling of this microservice,
# MONGO_DB_URL will be defined on AWS or other cloud provider.
#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.connection-string = ${MONGO_DB_URL}

#this will allow us to switch databases. We might have a prod and dev instance, for example.
# if you switch to mongo, make sure you run this first > docker run -d --rm  -p 27017:27017 mongo

repository.type=some
#repository.type=mongo
