quarkus.mongodb.database = beers

#this will allow us to switch databases. We might have a prod and dev instance, for example.
# set an environmental variable DB_NAME to either some or mongo.
# if you set DB_NAME to mongo, make sure you run this first > docker run -d --rm  -p 27017:27017 mongo
repository.type=${DB_NAME}

# set an environmental variable MONGO_DB_URL to mongodb://localhost:27017 for local or IP:27017 for remote.
# if you set DB_NAME to some, you do not need to set MONGO_DB_URL
quarkus.mongodb.connection-string = ${MONGO_DB_URL}
