quarkus.mongodb.database = beers
# Create an environmental variable (MONGO_DB_URL) for horizontal scaling of this microservice,
# MONGO_DB_URL will be defined on AWS or other cloud provider.
quarkus.mongodb.connection-string = ${MONGO_DB_URL}

